.contact.section {
    padding-bottom: 6.25rem;
    /* background-color: white; */
    border-radius: 10px;
    width: 60%;

}
.section__title{
    color: white;
    margin-bottom: 1rem;
}
.contact__container {
    grid-template-columns: 4fr 8fr;
    column-gap: 1.875rem;
}

.contact__title{
    font-size: var(--h3-font-size);
    margin-bottom: 0.5rem;
    color: white;
}
.contact__details{
    font-size: var(--h3-font-size);
    margin-bottom: 0.5rem;
    color: white;
    margin-bottom: 2rem;
}


.contact__form-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
    margin: auto;
    /* border: 1px solid black; */
    justify-content: center;
}

.contact__form-div {
    position: relative;
    margin-bottom: 1.875rem;
    height: 3.75rem;

}

.contact__form-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: var(--shadow);
    background-color: var(--container-color);
    color: white;
    border:1px solid white;
    outline: none;
    border-radius: 1.875rem;
    padding: 0.625rem 1.875rem;
    z-index: 1;
}

.contact__form-area {
    height: 10.25rem;
}

/* .btn1{
    background-color: white;
    border-radius: 10px;
    padding: 8px;
    align-self: center;
} */


@media screen and (max-width : 1024px) {
    .contact__container {
        grid-template-columns: 300px 360px;
        justify-content: center;
    }

    .contact__form-group {
        grid-template-columns: 1fr;

    }
}


@media screen and (max-width : 768px) {
    .contact__container {
        grid-template-columns: 310px;
        row-gap: 1.875rem;
    }

    .contact__info {
        text-align: center;
    }
}


@media screen and (max-width : 350px) {
    .contact__container {
        grid-template-columns: 1fr;

    }


}